header .logo {
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 3rem;
  text-decoration: none;
  font-size: 2.4rem;
  color: #dfd8d8;
  transition: transform 0.3s;
  display: inline-block;
  z-index: 2;
}
header .logo:link,
header .logo:visited {
  color: #dfd8d8;
}
header .logo:hover,
header .logo:active {
  transform: scale(1.2);
}
header .logo:focus,
header a.header-menu-link:focus {
  color: #14cd10;
  color: #dfd8d8;
}
header .header-menu-list {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  font-size: 2.4rem;
  list-style: none;
  z-index: 2;
}
header .header-menu-link {
  text-transform: uppercase;
}
header a.header-menu-link {
  text-decoration: none;
  transition: color 0.6s;
}
header a.header-menu-link:link, header a.header-menu-link:visited {
  color: rgb(107, 107, 107);
}
header a.header-menu-link:hover, header a.header-menu-link:active {
  color: #dfd8d8;
}

.icons {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 3rem;
  z-index: 2;
}
.icons a {
  transition: filter 0.3s, transform 0.3s;
}
.icons a:link, .icons a:visited {
  color: #dfd8d8;
}
.icons a:hover, .icons a:active {
  transform: scale(1.35);
}

main .radial-layer {
  position: relative;
  height: 100vh;
  background: radial-gradient(100% 60% at 50% 110%, #14cd10 0%, #0a7308 50%, #000 90%);
}
main .radial-layer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  background: linear-gradient(to bottom, rgba(15, 15, 15, 0) 40%, #0f0f0f 100%);
  z-index: 1;
}
main .hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .hero .hero-content .hero-text {
  font-size: 2.4rem;
  text-transform: capitalize;
}
main .hero .hero-content .hero-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-shadow: 0 20px 50px #000;
  font-size: 20rem;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1.2;
}

.about-me-section {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-me-section .about-me {
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  font-size: 2.6rem;
  font-weight: 200;
}
.about-me-section .about-me-content {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 7rem;
}

.portfolio-section {
  height: 80vh;
}
.portfolio-section .portfolio-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.portfolio-section p {
  font-size: 2rem;
}
.portfolio-section .square-container {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}
.portfolio-section .gradient-square {
  width: 40rem;
  height: 30rem;
  background: linear-gradient(to bottom, rgba(50, 52, 50, 0), #252925);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.45);
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.my-stack-section .my-stack-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-stack-section h2 {
  margin-bottom: 12rem;
}
.my-stack-section .icon-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 8rem 6rem;
}
.my-stack-section .icon {
  transition: scale 0.3s;
}
.my-stack-section .icon:hover {
  scale: 1.15;
}/*# sourceMappingURL=style.css.map */