@use 'colors.scss' as colors;

header {
	.logo {
		position: fixed;
		top: 10rem;
		left: 10rem;
		margin-top: 3rem;
		text-decoration: none;
		font-size: 2.4rem;
		color: colors.$white;
		transition: scale 0.3s;
		display: inline-block;
		z-index: 2;
	}
	.logo:link,
	.logo:visited {
		color: colors.$white;
	}

	.logo:hover,
	.logo:active {
		scale: 1.2;
	}
	.logo,
	a.header-menu-link {
		&:focus {
			color: colors.$accent-color;
			color: colors.$white;
		}
	}
	.header-menu-list {
		position: fixed;
		top: 10rem;
		right: 20rem;
		display: flex;
		flex-direction: column;
		font-size: 2.2rem;
		list-style: none;
		z-index: 2;
	}
	.header-menu-link {
		text-transform: uppercase;
	}
	a.header-menu-link {
		text-decoration: none;
		transition: color 0.6s;

		&:link,
		&:visited {
			color: colors.$grey-hover;
		}

		&:hover,
		&:active {
			color: colors.$white;
		}
	}
}

.icons {
	position: fixed;
	bottom: 10rem;
	left: 10rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 3rem;
	z-index: 2;

	a {
		transition: filter 0.3s, scale 0.3s;

		&:link,
		&:visited {
			color: colors.$white;
		}

		&:hover,
		&:active {
			scale: 1.35;
		}
	}
}

// /////// HERO SECTION ///////
main {
	.radial-layer {
		position: relative;
		height: 100vh;
		background: radial-gradient(
			100% 60% at 50% 110%,
			colors.$accent-color 0%,
			#0a7308 50%,
			colors.$black 90%
		);
	}

	.radial-layer::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 30vh;
		background: linear-gradient(to bottom, #0f0f0f00 40%, #0f0f0f 100%);
		z-index: 1;
	}

	.hero {
		height: 90vh;
		display: flex;
		justify-content: center;
		align-items: center;
		.hero-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.hero-text {
				font-size: 2.4rem;
				text-transform: capitalize;
			}
			.hero-heading {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-shadow: 0 20px 50px #000;
				font-size: 20rem;
				text-transform: uppercase;
				font-weight: 900;
				line-height: 1.2;
			}
		}
	}
}

.about-me-section {
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;

	.about-me-content {
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 7rem;
	}
}
.portfolio-section {
	height: 80vh;

	.portfolio-container {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
	}

	p {
		font-size: 2rem;
		margin-bottom: 15rem;
	}
	.square-container {
		display: flex;
		gap: 5rem;
		align-items: center;
		justify-content: center;
	}
	.gradient-square {
		width: 40rem;
		height: 30rem;
		background: linear-gradient(to bottom, rgb(50, 52, 50, 0), #252925);
		display: flex;
		align-items: center;
		justify-content: center;
		color: rgb(255, 255, 255, 0.45);
		font-size: 3.5rem;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
	}
}
.my-stack-section {
	margin-bottom: 35rem;
	.my-stack-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	h2 {
		margin-bottom: 12rem;
	}
	.icon-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 8rem 6rem;
	}
	.icon {
		width: 26rem;
		transition: scale 0.3s;
	}
	.icon:hover {
		scale: 1.15;
	}
}

.my-motto-section {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 35rem;
	height: 90vh;
	background-image: url('../img/black-background-with-leaves-vegetation-texture.jpg'); // Replace with your actual image path
	background-size: cover; // Ensures the image covers the whole section
	background-position: center; // Centers the image within the section
	background-repeat: no-repeat; // Prevents the image from repeating
	position: relative;
	background-attachment: fixed;

	.my-motto-shadow {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.656);
		z-index: 0;
	}
	.my-motto-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 1;

		.my-motto {
			font-family: 'Montserrat', sans-serif;
			font-weight: 900;
			font-size: 14rem;
			text-align: center;
			text-transform: uppercase;
		}

		p {
			font-size: 2.4rem;
			text-align: center;
		}
	}
}

.contact-section {
	h3 {
		margin-bottom: 5rem;
	}
	.contact-container {
		width: 70%;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		.contact-content {
			margin-bottom: 30rem;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.contact-list {
				list-style-position: inside;
				li::marker {
					color: colors.$accent-color;
				}
				.contact-item {
					font-size: 4.6rem;
					font-weight: 800;
				}
				.contact-item a {
					color: colors.$white;
					text-decoration: none;
				}
			}

			.contact-info {
				.title {
					font-weight: 700;
					font-size: 2.6rem;
				}
				.contact-detail {
					font-size: 2rem;
					font-weight: 300;
					color: colors.$grey-hover;
					letter-spacing: 0.1rem;
				}
			}
		}
	}
}
